<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    
    <!-- Primary Meta Tags -->
    <title>Stock Forecasting Screener | AI-Powered Market Predictions</title>
    <meta name="title" content="Stock Forecasting Screener | AI-Powered Market Predictions">
    <meta name="description" content="Advanced stock forecasting screener using AI and machine learning to predict market trends. Get actionable insights for your investment strategy.">
    <meta name="keywords" content="stock forecasting, stock screener, market predictions, AI stock analysis, investment tools, trading signals">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourdomain.com/">
    <meta property="og:title" content="Stock Forecasting Screener | AI-Powered Market Predictions">
    <meta property="og:description" content="Advanced stock forecasting screener using AI and machine learning to predict market trends.">
    <meta property="og:image" content="%PUBLIC_URL%/social-preview.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://yourdomain.com/">
    <meta property="twitter:title" content="Stock Forecasting Screener | AI-Powered Market Predictions">
    <meta property="twitter:description" content="Advanced stock forecasting screener using AI and machine learning to predict market trends.">
    <meta property="twitter:image" content="%PUBLIC_URL%/social-preview.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://yourdomain.com/" />
    
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
    
    <!-- Web App Manifest -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- Structured Data / Schema.org -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Stock Forecasting Screener",
      "description": "AI-powered stock market forecasting tool that helps investors make data-driven decisions.",
      "url": "https://yourdomain.com/",
      "applicationCategory": "FinanceApplication",
      "operatingSystem": "Web Browser"
    }
    </script>
    
    <!-- Preconnect to important third-party origins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <noscript>
      <div class="noscript-warning">
        <h1>JavaScript Required</h1>
        <p>Our Stock Forecasting Screener requires JavaScript to function properly. Please enable JavaScript in your browser settings to continue.</p>
        <p>For the best experience, we recommend using the latest version of Chrome, Firefox, Safari, or Edge.</p>
      </div>
    </noscript>
    <div id="root"></div>
    
    <!-- Google Analytics (example) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
    </script>
  </body>
</html>