.footer {
    padding: 1.5rem 1rem;
    width: 100%;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .light {
    background-color: #ffffff; /* white */
    color: #1f2937; /* gray-800 */
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05); /* subtle shadow in light mode */
  }
  
  .dark {
    background-color: #111827; /* gray-900 */
    color: #f3f4f6; /* gray-100 */
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2); /* stronger shadow in dark mode */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
  
  @media (min-width: 768px) {
    .content {
      flex-direction: row;
    }
  }
  
  .copyright {
    font-size: 0.875rem;
  }
  
  @media (min-width: 768px) {
    .copyright {
      font-size: 1rem;
    }
  }
  
  .madeWith {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;
  }
  
  @media (min-width: 768px) {
    .madeWith {
      font-size: 1rem;
    }
  }
  
  .heartIcon {
    color: #ef4444; /* red-500 */
    display: flex;
    align-items: center;
  }
  
  /* Animation for heart icon */
  @keyframes heartBeat {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
  }